DB_USERNAME=pguser
DB_PASSWORD=password
DB_NAME=postgres
DATABASE_URL=postgres://pguser:password@localhost:5432/postgres
DB_TEST_NAME=postgres_test
TEST_DATABASE_URL=postgres://pguser:password@localhost:5432/postgres_test
RUST_TEST_THREADS=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_USE_PATH_STYLE_ENDPOINT=
AWS_KEY_NAME=

AWS_SUBNET_ID=
RUST_AMI=
STRFRY_AMI=

NODELESS_STORE_ID=
NODELESS_API_KEY=
NODELESS_WEBHOOK_SECRET=
NODELESS_BASE_URL=

CLOUDFLARE_USER=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_DOMAIN=